{
 "name": "Animekos",
 "short_name": "AM",
 "icons": [
  {
   "src": "/favicon.png",
   "sizes": "128x128",
   "type": "image/png"
  }
 ],
 "theme_color": "#fecada",
 "background_color": "#fecada",
 "display": "standalone"
}
